# SenderMessageTiko

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/noticeword_00send/com/sendermessagetiko/: ApplicationTest.java  CreateAccauntTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: API.java
app/src/main/java/General/: BaseActivity.java
app/src/main/java/JsonClasses/: CreateLoginJson.java  Errors.java
app/src/main/java/Model/: CreateLoginJson.java  Errors.java
app/src/main/java/loaders/: CustomJsonObject.java  HttpVolley.java
app/src/main/java/ru/noticeword_00send/com/sendermessagetiko/: CreateAccaunt.java  LoginActivity.java
app/src/main/res/anim/: alpha.xml  anim1.xml  anim2.xml  diagonaltranslate.xml  slide.xml
app/src/main/res/layout/: activity_login.xml  create_account.xml
app/src/main/res/values/: colors.xml  dialog.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml  themes.xml
app/src/test/java/ru/noticeword_00send/com/sendermessagetiko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
